#formBody{
    
    background-color:white;
    max-width: 500px;
}
#formArea{
    background-image: linear-gradient(pink,violet);
    display: flex;
    justify-content: center;
    max-width: 700px;
}
#signupbody{
    max-width: 600px;
    background-image: linear-gradient(to bottom,rgb(198, 66, 66),rgb(71, 71, 159));
}
#hove{
    display:none;
}
#box:hover{
    border: 5px solid yellow;
}
#box:hover #hove{
    display: block;
}

#hov{
    display:none;
}
#bom:hover{
    border: 3px solid rgb(0, 130, 11);
}
#bom:hover #hov{
    display: block;
}